VITE_SUPABASE_PROJECT_ID="yadcdvyzfnhjzognvqtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZGNkdnl6Zm5oanpvZ252cXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzQyMTAsImV4cCI6MjA1OTk1MDIxMH0.pbNQyJK5MVDx6hoCnyfu9tpeXRDzbqnl4qNRXiO656Y"
VITE_SUPABASE_URL="https://yadcdvyzfnhjzognvqtb.supabase.co"
